<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- BootStrap CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <!-- Collegamento a "style.css" -->
        <link rel="stylesheet" href="./css/style.css">

        <!-- Head Title -->
        <title>html-css-bootstrap-freelancer</title>
    </head>

    <body>
        <!-- HEADER -->
        <header class="bgcolor_darkblue">
            <nav class="container border_container h_100">
                <div class="row justify-content-between">
                    <div class="col-4 border_col h_100"></div>
                    <div class="col-4 border_col h_100"></div>
                </div>
            </nav>
        </header>
        <!-- FINE HEADER -->
        <!-- MAIN -->
        <main>
            <!-- START BOOTSTRAP SECTION -->
            <section class="bgcolor_lightgreen">
                <div class="container border_container h_500">
                    <div class="row justify-content-center">
                        <!-- Start Bootstrap Col -->
                        <div class="col-10 border_col h_500">
                            <div class="row row-cols-1 align-items-center h_500">
                                <!-- Start Bootstrap Sub Col -->
                                <div class="col border_sub_col h_start_bootstrap"></div>
                                <div class="col border_sub_col h_start_bootstrap"></div>
                                <div class="col border_sub_col h_start_bootstrap"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- FINE START BOOTSTRAP SECTION -->
            <!-- PORTFOLIO SECTION -->
            <section class="container border_container h_800">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 align-items-center h_800">
                    <!-- Portfolio Col -->
                    <div class="col col-md-12 col-lg-12 border_col_2 h_100"></div>
                    <div class="col border_col_2 h_100"></div>
                    <div class="col border_col_2 h_100"></div>
                    <div class="col border_col_2 h_100"></div>
                    <div class="col border_col_2 h_100"></div>
                    <div class="col border_col_2 h_100"></div>
                    <div class="col border_col_2 h_100"></div>
                </div>
            </section>
            <!-- FINE PORTFOLIO SECTION -->
        </main>
        <!-- FINE MAIN -->
        <!-- FOOTER -->
        <footer>

        </footer>
        <!-- FINE FOOTER -->
    </body>
</html>